# olca-proto

./: .gitignore  README.md  gen.bat  olca.proto  pom.xml
genproto/: main.go
go/: example.go  go.mod  go.sum
go/protolca/: olca.pb.go
olca-grpc/: pom.xml
olca-grpc/src/main/java/olca-grpc/: Main.java
olca-grpc/src/test/java/olca-grpc/: ATest.java
olca-proto/: pom.xml
olca-proto/src/test/java/proto/: FlowTest.java
proto/: commons.proto  data_fetch_service.proto  entity_type.proto  mappings.proto  olca.proto  proto_type.proto  result_service.proto  result_types.proto  results.proto  services.proto
python/: README.md  example.py  setup.py
python/protolca/: __init__.py  __init__.pyi  olca.py  proto.py
scripts/genproto/: main.go
src/main/java/org/openlca/proto/: MemStore.java  Proto.java  ProtoStore.java  ZipStore.java
src/main/java/org/openlca/proto/input/: ActorImport.java  CategoryImport.java  CurrencyImport.java  DqSystemImport.java  FlowImport.java  FlowPropertyImport.java  ImpactCategoryImport.java  ImpactMethodImport.java  ImportConfig.java  In.java  LocationImport.java  ParameterImport.java  ProcessImport.java  ProductSystemImport.java  ProjectImport.java  ProtoImport.java  ProtoWrap.java  SocialIndicatorImport.java  SourceImport.java  UnitGroupImport.java  Util.java
src/main/java/org/openlca/proto/output/: ActorWriter.java  CategoryWriter.java  CurrencyWriter.java  DQSystemWriter.java  FlowPropertyWriter.java  FlowWriter.java  ImpactCategoryWriter.java  ImpactMethodWriter.java  LocationWriter.java  Out.java  ParameterWriter.java  ProcessWriter.java  ProductSystemWriter.java  ProjectWriter.java  Refs.java  SocialIndicatorWriter.java  SourceWriter.java  UnitGroupWriter.java  Util.java
src/main/java/org/openlca/proto/server/: DataService.java  FlowMapService.java  ModelService.java  Response.java  Server.java
src/main/java/org/openlca/proto/services/: DataServiceGrpc.java  FlowMapServiceGrpc.java  ModelServiceGrpc.java  Services.java
src/test/java/org/openlca/proto/: ATest.java  EnumTest.java  Gen.java  ImportExample.java  LocationTest.java  Main.java
src/test/resources/org/openlca/proto/: location.json
